* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 10%;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 10%;
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 95px;
    overflow: hidden;
    z-index: 1000;
}

/*--------------------------------- LOGO STYLE AND ANIMATION--------------------------------- */
.logo-hover-effect {
    display: inline-block;
}

.logo {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: color 0.5s ease;
    transition: 0.5s ease-in-out;
    color: white;
}


.first-letter { /* styling first letter */
    display: inline-block;
    font-size: 25px;
    transition: transform 0.5s ease;
    transition: 0.5s ease-in-out;
    
}

.logo-hover-effect:hover .first-letter {
    transform: scale(1.5);
    margin-right: 5px;
    color: orangered;
    text-shadow: 0 0 20px white, 
                    0 0 20px orangered;
    font-weight: 900;
}

.logo-hover-effect:hover .logo {
    color: white;
}

/*--------------------------------- NAVBAR STYLING ---------------------------------*/
.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: block;
}

.nav-contact {
    display: none;
}

.navbar ul li a {
    font-size: 18px;
    font-weight: 600;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    letter-spacing: 2px;
    color: white;
}

.navbar ul li a:hover,
.navbar ul li a:active {
    color: orangered;
    border-bottom: 3px solid orangered;
}

.navbar a.active {
    color: orangered;
    border-bottom: 3px solid orangered;
}

/* CONTACT ME */
.contact {
    padding: 12px 15px 12px 15px;
    background-color: white;
    color: black;
    border-radius: 5px;
    transition: 0.5s ease;
    letter-spacing: 2px;
}

.contact:hover {
    background-color: orangered;
    color: white;
}

/*--------------------------------- HOME CONTENT--------------------------------- */
.home {
    width: 100%;
    min-height: 100vh;
    background: #d5cbca;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: space-between; /* Separate content and image */
    gap: 7em;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 7%;
    position: relative;  /* Make sure the content in the home section is positioned correctly */
    z-index: 1; /* Lower z-index so that it stays behind the photo */
}

.home-content {
    max-width: 50%;
}

.home-content h3 {
    font-size: 42px;
}

.home-content h1 {
    font-size: 52px;
    line-height: 1.2;
}

.home-content p {
    font-size: 17px;
    margin: 25px 0 30px 0;
    padding-right: 20px;
    text-align: justify;
}

.home-content span {
    color: orangered
}

.img-container {
    max-width: 40%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal-photo {
    width: 30%;
    height: auto;
    position: fixed;
    top: 10%;
    margin-right: 350px;
    z-index: 0; /* Lower than home content, so it stays behind sections */
}


/*--------------------------------- BUTTONS--------------------------------- */
.btn-box {
    width: 345px;
    display: flex;
    gap: 2em;
}

.btn-1 {
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size:  18px;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-1:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

.btn-2 {
    padding: 15px 28px;
    background-color: orangered;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
    color: white;
}

.btn-2:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

/*--------------------------------- SCROLL BAR DESIGN ---------------------------------*/
::-webkit-scrollbar {
    width: 15px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: orangered;
    border-radius: 100px;
}

/* ---------------------------------ABOUT CONTENT SECTION---------------------------------*/
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0 10% 0;
    gap: 2em;
    background-color: white;
    color: black;
    position: relative;
    z-index: 2;  /* Ensure it stays above the fixed photo */
    max-width: 100%;
    overflow: hidden;
}

.abt-me-img {
    width: 250px;
    position: relative;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-me {
    width: 100%;
    margin-bottom: 2em;
}

.about-me h2 {
    font-size: 50px;
    font-family: 'Arial', sans-serif;
    letter-spacing: 5px;
    text-align: center;
    color: black;
    padding-top: 5%;
    padding-bottom: 15px;
    font-weight: 500;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.about-me span {
    color: orangered;
}

.about-me p { /* "My Introduction" */
    text-align: center;
}

.abt-me-container { /* about me content container */
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    margin: 0 auto;
    padding-left: 18em;
    max-width: 100%;
}

.about-content {
    border-radius: 15px;
    width: 50%;
    padding-left: 40px;
}

.about-content p { /* about me description */
    text-align: justify;
    line-height: 30px;
    margin: 20px 100px 50px 0;
}

.years-exp { /* years of experience */
    display: flex;
}

.years-exp ul {
    display: flex;
    list-style: none;
}

.years-exp ul li {
    display: flex;
}

.years-exp ul li h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 8px 15px 0 0;
}

.years-exp ul li p {
    font-size: 13px;
    line-height: 3vh;
    margin-top: 10px;
    justify-content: center;
}

.dl-cv { /* DOWNLOAD CV BUTTON */
    padding: 15px 28px;
    background-color: orangered;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
    color: white;
    margin-left: 30px;
}

.dl-cv:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

/*  ---------------------------------EXPERIENCE SECTION----------------------------------------*/
.experience {
    position: relative;
    background: white;
    padding-top: 3%;
    padding-bottom: 5%;
    z-index: 2;
}

.experience-title {
    text-align: center;
    letter-spacing: 5px;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 5rem;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.experience-title span {
    color: orangered;
}

.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-left: 20%;
    padding-right: 20%;
}

.experience-info img {
    width: 25vw;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    gap: 2rem;
}

.grid h2 {
    font-size: 15px;
}

.grid p {
    font-size: 13px
}

.grid-card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background: white;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.3rem;
    font-weight: 500;
    background: orangered;
    background-clip: text;
    color: transparent;
}

/* POPUP BOX */
.popup .overlay { /* background overlay */
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    display: none;
    z-index: 100;
}

/*-----------POPUP BOX FOR EXPERIENCE AND PROJECTS SECTION---------------*/
.popup .content {   /* popup box */
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%,-50%) scale(0);
    background:#fff;
    width: 30;
    height: auto;
    z-index: 5;
    padding: 20px 50px 50px 50px;
    box-sizing: border-box;
    z-index: 100;
}

.popup .content i { /* popup icons */
    color: orangered;
}

.popup .content h1 { /* popup title */
    text-align: center;
    padding: 20px 20px 0 20px;
    font-size: 20px;
    font-weight: 500;
}

.popup .content h3 { /* popup subtitle */
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 40px;
}

.popup .content h4 { /* date and location */
    text-align: left;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 400;
}

.popup .content .content-p1 { /* description */
    text-align: justify;
    font-size: 16px;
    margin: 0 20px 10px 20px;
}

.popup .content .content-p1 span { /* photoshop popup box output */
    color: orangered;
}

.popup .content .content-p1 a { /* output: krky trading link */
    color: orangered;
    transition: all 0.3s ease-in-out;
}

.popup .content .content-p1 a:hover {
    color: white;
    background: green;
    padding: 10px;
    border-radius: 20px;
    font-weight: 800;
}

.popup .content .content-p2 { /* skills */
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}


.popup .close-btn { /* popup box close button */
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.popup .close-btn:hover {
    background: orangered;
    color: white;
    border-radius: 50%;
}

.popup.active .overlay { 
    display: block;
}

.popup.active .content { 
    transition: all 0.5s ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

body.no-scroll { /* no scroll after popup box display */
    overflow: hidden;
}

/* --------------------------------- RECENT PROJECTS SECTION --------------------------------- */
.projects {
    position: relative;
    background-color: white;
    z-index: 1;
    padding-bottom: 7%;
    padding-top: 1%;
}

.project-title {
    text-align: center;
    margin-bottom: 80px;
    margin-top: 3rem;
    font-size: 50px;
    font-weight: 400;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.project-title span {
    color: orangered;
}

.projects-grid {
    padding: 0 20% 0 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.project-card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img {
    width: 13vw;
    border-radius: 1rem;
}

.project-card h3 {
    padding: 0 5% 0 5%;
    font-size: 17px;
    font-weight: 700;
}

.project-card .project-btn {
    padding: 0.5rem 1rem;
    border: 2px solid black;
    background-color: transparent;
    border-radius: 20px;
}

.project-card:hover .project-btn {
    border: 2px solid white;
    color: white;
}

.project-card:hover .project-btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}

/* ------------------------------------EDUCATION SECTION------------------------------------ */
.education {
    position: relative;
    background-color: whitesmoke;
    padding: 3%;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.education .ed-title h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.education .ed-title span {
    color: orangered;
}

.education .ed-content {
    padding: 0px 30px;
    border-left: 2px solid black;
}

.education .ed-content .box {
    position: relative;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
}

.education .ed-content .box:hover {
    transform: scale(1.05);
    background-color: rgb(231, 62, 0);
    color: white;
}

.education .ed-content .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 45%;
    background-color: black;
    border: 2px solid whitesmoke;
    transition: all 0.3s ease-in-out;
}

.education .ed-content .box:hover::before {
    right: calc(97.8% + 20px);
    transform: none;
}

/* ---------------------------------STYLES FOR CONTACT FORM--------------------------------- */
.contact-form {
    position: relative;
    z-index: 2;
}

.contact-title-container {
    padding: 2.5em 0 4em 10em;
    background-color: black;
    color: white;
}

.contact-form h2 { 
    text-align: left;
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.contact-title-container h2 span {
    color: orangered;
}

.contact-title-container p a{
    color: orangered;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    padding: 3px;
    border: 1px;
}

.contact-title-container p a:hover {
    background: white;
    color: black;
}

.form-title h1 { /* get in touch header*/
    font-size: 40px;
    font-weight: 500;
    color: black;
    padding: 40px 0 0 400px;
}

.contact-form form{
    max-width: 40em;
    margin: 0 13rem 0 13rem;
    text-align: center;
    padding-bottom: 3em;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* padding: 2% 3% 2% 3%; */
    border-radius: 5%;
}

.contact-form form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    text-align: center;
    margin: 1rem 0;
    resize: none;
    border: none;
}

:placeholder-shown {
    text-align: center;
}

.snd-msg {
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size:  18px;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
}

.snd-msg:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

/* ---------------------------------FOOTER SECTION---------------------------------*/
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px;
    background-color: black;
    z-index: 2;
}

.footer h1 {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 62px;
}

.footer h1 span {
    color: orangered;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social a{
    font-size: 36px;
    color: whitesmoke;
    display: inline-block;
    text-align: center;
    margin: 0 30px;
    transition: 0.2s ease-in-out;

}

.footer .social a:hover {
    color: red;
}

.footer ul {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 16px;
}

.footer ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer ul li a {
    color: white;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}

.footer ul li a:hover {
    color: red;
}

.copyright {
    color:white;
    text-align: center;
    margin: 25px 0;
}


/************************************* RESPONSIVENESS SECTION **************************************/



/*=================================FOR SCREENS SMALLER THAN 1280PX=================================*/
@media screen and (max-width: 1280px) {
    /************************MEDIA SCREEN FOR HEADER************************/
    .header {
        padding: 20px 5%; /* Reduce padding to fit smaller screens */
    }

    .logo {
        font-size: 18px; /* Adjust logo size */
    }

    .first-letter {
        font-size: 22px; /* Adjust the first letter size */
    }

    .navbar {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping if needed */
        justify-content: center; /* Center navigation links */
    }

    .navbar a {
        font-size: 16px; /* Reduce font size of links */
        margin: 0 10px; /* Decrease spacing between links */
    }

    /************************MEDIA SCREEN HOME CONTENT************************/
    .home-content h1 {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 35px;
    }

    .personal-photo {
        width: 40%;
    }

    /************************MEDIA SCREEN ABOUT PAGE************************/
    .abt-me-container {
        padding-left: 13em;
        gap: 5em;
    }

    .about-me h2 {
        margin-top: 1em;
    }

    .about-content p {
        margin: 20px 50px 50px 0;
    }

    /************************MEDIA SCREEN EXPERIENCE PAGE************************/
    .experience {
        padding-top: 0;
    }

    .experience-title {
        padding-top: 3rem;
    }

    .experience-info {
        padding-left: 15%;
        padding-right: 15%;
    }

    /************************MEDIA SCREEN EDUCATION PAGE************************/
    .education {
        padding: 6%;
    }
    
    /************************MEDIA SCREEN CONTACT ME PAGE*************************/
    .form-title h1{ /* get in touch */
        padding-left: 280px;
        padding: 7% 0 0 280px;
    }

    .contact-form form {
        margin-left: 5rem;
    }
}


/*=================================FOR SCREENS SMALLER THAN 768PX=================================*/
@media (max-width: 768px) {
    /*=***********************MEDIA SCREEN FOR HEADER************************/
    .header .logo {
        font-size: 20px;
    }

    .nav-contact {
        display: block;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        transition: 0.5s ease;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .navbar.active {
        right: 0;
    }

    /* Mobile navigation container */
    .mobile-nav {
        padding: 1rem;
        display: flex;
        position: absolute;
        width: 100%;
        padding-right: 10%;
        z-index: 1000; /* Ensures it's above other elements */
    }

    /* Burger menu styling */
    .burger-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        cursor: pointer; /* Adds a pointer cursor for interactivity */
    }

    .burger-menu span {
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s ease;
    }

    .burger-menu span:nth-child(1) {
        top: 12px;
    }

    .burger-menu span:nth-child(2) {
        top: 22px;
    }

    .burger-menu span:nth-child(3) {
        top: 32px;
    }

    /* When menu is active */
    .burger-menu.active span:nth-child(1) {
        top: 22px;
        transform: translateX(-50%) rotate(45deg);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0; /* Hide the middle bar */
    }

    .burger-menu.active span:nth-child(3) {
        top: 22px;
        transform: translateX(-50%) rotate(-45deg);
    }

    /* Hide the contact button in mobile view */
    .contact {
        display: none;
    }

    /************************MEDIA SCREEN HOME CONTENT************************/
    .home-content h3 {
        font-size: 30px;
        z-index: 5;
    }

    .home-content h1 {
        margin-bottom: 30px;
        z-index: 5;
    }

    .home-content p {
        display: none;
    }

    .btn-1, .btn-2 {
        position: relative;
        z-index: 100;
    }

    .personal-photo { 
        width: 100%;
    }

    /************************MEDIA SCREEN FOR ABOUT PAGE************************/
    .about {
        padding: 5% 0 5% 0;
        text-align: center;
    }
    
    .about-me h2 {
        font-size: 35px;
    }

    .abt-me-img {
        width: 300px;
        margin-bottom: 1.5em;
    }

    .abt-me-container {
        flex-direction: column;
        padding-left: 0;
        gap: 3em;
    }

    .about-content {
        width: 100%;
        padding: 0;
    }

    .about-content p {
        margin: 20px 20px 50px 20px;
    }

    .years-exp {
        align-items: center;
        padding-left: 40px;
    }

    .about-content .abt-description {
        padding-left: 10em;
        width: 75%;
        text-align: center;
    }

    .years-exp ul {
        align-items: center;
        gap: 4em;
    }

    .years-exp ul li {
        margin-bottom: 1em; 
        text-align: center;  
    }

    .dl-cv {
        width: 100%; 
        text-align: center; 
        margin-top: 20px; 
    }

    /************************MEDIA SCREEN EXPERIENCE PAGE************************/
    .experience-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 20%;
        padding-right: 20%;
        gap: 2rem;
    }

    .experience-info img {
        width: 50vw;
    }

    /************************CONTACT ME PAGE************************/
    .contact-title-container {
        padding-left: 3em;
        padding-right: 3em;
    }

    .contact-form {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    .contact-form p {
        text-align: left;
    }

    .form-title h1 {
        margin: 0;
        padding: 1em 0 0 0;
    }

    .contact-form form {
        margin: 0;
    }

    /************************POPUP BOX FOR EXPERIENCE************************/
    .popup .content .content-p1 {
        font-size: 15px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    .popup .content .content-p2 {
        font-size: 13px;
    }
}

/*=================================FOR SCREENS SMALLER THAN 768PX=================================*/
@media screen and (max-width: 600px) {
    /************************MOBILE VIEW FOR HEADER************************/
    .header .logo {
        font-size: 20px;
    }

    .nav-contact {
        display: block;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        transition: 0.5s ease;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .navbar.active {
        right: 0;
    }

    /* Mobile navigation container */
    .mobile-nav {
        padding: 1rem;
        display: flex;
        position: absolute;
        width: 100%;
        padding-right: 10%;
        z-index: 1000; /* Ensures it's above other elements */
    }

    /* Burger menu styling */
    .burger-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        cursor: pointer; /* Adds a pointer cursor for interactivity */
    }

    .burger-menu span {
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s ease;
    }

    .burger-menu span:nth-child(1) {
        top: 12px;
    }

    .burger-menu span:nth-child(2) {
        top: 22px;
    }

    .burger-menu span:nth-child(3) {
        top: 32px;
    }

    /* When menu is active */
    .burger-menu.active span:nth-child(1) {
        top: 22px;
        transform: translateX(-50%) rotate(45deg);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0; /* Hide the middle bar */
    }

    .burger-menu.active span:nth-child(3) {
        top: 22px;
        transform: translateX(-50%) rotate(-45deg);
    }

    /* Hide the contact button in mobile view */
    .contact {
        display: none;
    }

    /************************MOBILE SCREEN FOR HOME************************/
    .home-content h1, .home-content h3 {
        position: relative;
        color: white;
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        font-size: 40px;
        width: 300px;
    }

    .home {
        min-height: 78vh;
    }

    .personal-photo {
        margin-left: 2em;
        filter: blur(2px);
    }

    /************************MOBILE SCREEN FOR ABOUT SECTION************************/
    .about-content .abt-description {
        padding-left: 4em;
    }

    .years-exp ul {
        flex-direction: column;
        gap: 1em;
        align-items: left;
        padding-left: 3.5rem;
        padding-bottom: 1rem;
    }

    .years-exp ul li {
        text-align: left;
        margin: 0;
    }

    .years-exp ul li h1 {
        font-size: 25px;
        margin: 0 0 5px 0;
    }

    .years-exp ul li p {
        font-size: 15px;
        line-height: 1.5;
    }

    .dl-cv {
        margin-left: -10px;
    }

    /************************MOBILE VIEW FOR EXPERIENCE SECTION************************/
    .experience-title {
        font-size: 40px;
    }

    .experience .grid .grid-card span {
        font-size: 15px;
    }

    .experience .grid .grid-card p {
        font-size: 10px;
    }

    /************************MOBILE VIEW FOR RECENT PROJECTS SECTION************************/
    .project-title {
        font-size: 40px;
    }

    .project-card {
        margin-left: 15px;
        margin-right: 50px;
    }
    
    /************************MOBILE VIEW FOR CONTACT FORM SECTION************************/
    .contact-title-container h2 {
        font-size: 45px;
    }

    .contact-title-container p {
        font-size: 12px;
    }

    .contact-form form {
        padding: 0 2rem;
        margin-bottom: 3rem;
    }

    /************************POPUP BOX FOR EXPERIENCE************************/
    .popup .content {
        width: 350px;
    }

    .popup .content h1 {
        font-size: 15px;
    }

    .popup .content h3 {
        font-size: 13px;
    }

    .popup .content .content-p1 {
        font-size: 13px;
    }
    
    /************************FOOTER************************/
    .footer .social a {
        font-size: 30px;
        margin: 0 20px;
    }

    .footer ul {
        font-size: 11px;
    }
    
    .copyright {
        font-size: 10px;
    }
}   